VITE_SUPABASE_PROJECT_ID="piyvinbuxpnquwzyugdj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBpeXZpbmJ1eHBucXV3enl1Z2RqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1NDAzMDMsImV4cCI6MjA3MTExNjMwM30.khqzhiITwYsgbZBVI5X-zIVeGkNOD6tGy8eQaCU-k4E"
VITE_SUPABASE_URL="https://piyvinbuxpnquwzyugdj.supabase.co"
